# Resend API Configuration
RESEND_API_KEY=re_6cMxkphf_PSpEYchwqzb1UaBSVXddHbUW

# Contact Form Configuration
CONTACT_FROM_EMAIL=kilobytekubera@gmail.com
CONTACT_TO_EMAIL=eshwargajula31@gmail.com

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
